using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
//using SBK;
using System.IO;
//using Utils;
using ABBYY;
using ABBYY.FlexiCapture;
using System.Globalization;
using System.IO;
using System.Xml.Serialization;
namespace ForTest
{
    class Program
    {
        static void Main()
        {

            Console.WriteLine(Utils.SummFormat.ValiSumm(Utils.SummFormat.SummFix("Ц)руб")));
            Console.WriteLine(Utils.SummFormat.ValiSumm(Utils.SummFormat.SummFix("В размере 8046 рублей (выплгрцушокьуцдьащ---уцуао).б 66 копеек")));
            Console.ReadKey();
          //  ExportXML.Parsing();
        }

        public static partial class ExportXML
        {
            public static void Parsing()
            {


                // Уберём расширение из имени файла.
                var serializer = new XmlSerializer(typeof(Файл));
                var stream = new StreamWriter(@"C:\Temp\test.xml");
                var Файл = new Файл();
                Файл.ВерсПрог = "ABI:VERSION_0.2";
                Файл.ИдФайл = "1-0";
                Файл.ВерсФорм = ФайлВерсФорм.Item50803;
                
                var Документ = new ФайлДокумент();
                Документ.НомКорр = "0";
                Документ.ДатаДок = DateTime.Now.Date.ToString("d");
                ФайлДокументСвНП СвНп = new ФайлДокументСвНП();

                ФайлДокументСвНПНПЮЛ НПЮЛ = new ФайлДокументСвНПНПЮЛ();

                НПЮЛ.НаимОрг = "-";
                НПЮЛ.НаимОргКраткое = "-";
                НПЮЛ.ИННЮЛ = "1234567890";
                НПЮЛ.КПП = "123456789";

                //ФайлДокументСвНПНПФЛ НПФЛ = new ФайлДокументСвНПНПФЛ();

                //НПФЛ.ИННФЛ = "123456789";
                //НПФЛ.ФИО.Имя = "qwer";
                //НПФЛ.ФИО.Отчество = "qwer";
                //НПФЛ.ФИО.Фамилия = "qwer";

                СвНп.Item = НПЮЛ;

                #region Подписант
                var Подписант = new ФайлДокументПодписант();

                var ПрПодп = new ФайлДокументПодписантПрПодп();
                ПрПодп = ФайлДокументПодписантПрПодп.Item1;


                var ФИО = new ФИОТип();

                ФИО.Имя = "-";
                ФИО.Фамилия = "-";
                ФИО.Отчество = "-";

                Подписант.ФИО = ФИО;
                Подписант.ПрПодп = ПрПодп;
                #endregion Подписант

                #region Документ_ОСВПоСчетам
                var ОСВПоСчетам = new ФайлДокументОСВПоСчетам();
                //Header
                var ОСВПоСчетамПериод = new ПериодМесяцТип();
                ОСВПоСчетам.Период = ОСВПоСчетамПериод;
                ОСВПоСчетам.ОтчетГод = "";
                var ОСВПоСчетамОКЕИ = new ФайлДокументОСВПоСчетамОКЕИ();
                ОСВПоСчетам.ОКЕИ = ОСВПоСчетамОКЕИ;
                //OCB по счету
                var ОСВПоСчетамОСВПоСчету = new ФайлДокументОСВПоСчетамОСВПоСчету();

                ОСВПоСчетамОСВПоСчету.КодСчета = "";
                ОСВПоСчетамОСВПоСчету.НаименованиеСчета = "";
                //Ctpoka OCB
                var ОСВПоСчетамОСВПоСчетуСтрокаОСВ = new ФайлДокументОСВПоСчетамОСВПоСчетуСтрокаОСВ();
                //Счет
                var ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет = new ФайлДокументОСВПоСчетамОСВПоСчетуСтрокаОСВСчет();
                ОСВПоСчетамОСВПоСчетуСтрокаОСВ.Счет = ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет;

                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.КодСчета = "";
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.НаименованиеСчета = "";
                var ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетТипСчета = new СтрокаОСВСТочностью3ТипСчетТипСчета();
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.ТипСчета = ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетТипСчета;
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.КодСчетаР = "";
                var ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетТипСчетаР = new СтрокаОСВСТочностью3ТипСчетТипСчета();
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.ТипСчетаР = ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетТипСчетаР;
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.ТипСчетаРSpecified = true;
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.КодСчетаРР = "";
                var ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетТипСчетаРР = new СтрокаОСВСТочностью3ТипСчетТипСчета();
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.ТипСчетаРР = ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетТипСчетаРР;
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.ТипСчетаРРSpecified = true;
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.СНД = 123;
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.СНК = 123;
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.ДО = 123;
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.КО = 123;
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.СКД = 123;
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.СКК = 123;
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.СрокОплатыПоДоговору = "";
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.ПроцентнаяСтавка = 123;
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.ПроцентнаяСтавкаSpecified = true;
                var ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетРежимПогашения = new ФайлДокументОСВПоСчетамОСВПоСчетуСтрокаОСВСчетРежимПогашения();
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.РежимПогашения = ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетРежимПогашения;
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.РежимПогашенияSpecified = true;
                //Субконто
                var ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетСубконто1 = new СубконтоПоПредставлениюТип();
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.Субконто1 = ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетСубконто1;

                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетСубконто1.Представление = "";
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетСубконто1.ТипСубконто = "";

                var ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетСубконто2 = new СубконтоПоПредставлениюТип();
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.Субконто2 = ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетСубконто2;

                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетСубконто2.Представление = "";
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетСубконто2.ТипСубконто = "";

                var ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетСубконто3 = new СубконтоПоПредставлениюТип();
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчет.Субконто3 = ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетСубконто3;

                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетСубконто3.Представление = "";
                ОСВПоСчетамОСВПоСчетуСтрокаОСВСчетСубконто3.ТипСубконто = "";

                 ФайлДокументОСВПоСчетамОСВПоСчетуСтрокаОСВ[] _ОСВПоСчетамОСВПоСчетуСтрокаОСВ = { ОСВПоСчетамОСВПоСчетуСтрокаОСВ };
                ОСВПоСчетамОСВПоСчету.СтрокаОСВ = _ОСВПоСчетамОСВПоСчетуСтрокаОСВ;
                 ФайлДокументОСВПоСчетамОСВПоСчету[] _ОСВПоСчетамОСВПоСчету = { ОСВПоСчетамОСВПоСчету };
                ОСВПоСчетам.ОСВПоСчету = _ОСВПоСчетамОСВПоСчету;

                #endregion Документ_ОСВПоСчетам

                #region КОНЦОВКА_XML
                // Исходное имя файла.

                string sourceFileName = @"sourceFileName";
                ФайлДокументОСВПоСчетам[] _ОСВПоСчетам = { ОСВПоСчетам };



                Документ.ОСВПоСчетам = _ОСВПоСчетам;
                Документ.ПутьДоОригинала = "ПутьДоОригинала";
                Документ.СвНП = СвНп;
                Документ.Подписант = Подписант;
                #endregion


                Файл.Документ = Документ;
                
                serializer.Serialize(stream, Файл);
            }
        }
    }
}


